pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
global = {}

-- gates
global["gates"] = {"h", "x", "y", "z", "s", "t", "i"}

global["grid_sprite"] = {}
global["grid_sprite"]["h"] = 0
global["grid_sprite"]["x"] = 1
global["grid_sprite"]["y"] = 2
global["grid_sprite"]["z"] = 3
global["grid_sprite"]["s"] = 4
global["grid_sprite"]["t"] = 5
global["grid_sprite"]["i"] = 6

-- grid
global["grid"] = {}
global["cols"] = 10
global["rows"] = 10

-- cursor position
global["cursor_x"] = 5
global["cursor_y"] = 5

-- colors
global["bg_color"] = 0
global["cursor_color"] = 10

function move_cursor()
  -- left
  if btnp(0) then
    if global.cursor_x >= 2 then
      global.cursor_x -= 1
    end
  end

  -- right
  if btnp(1) then
    if global.cursor_x <= 8 then
      global.cursor_x += 1
    end
  end

  -- up
  if btnp(2) then
    if global.cursor_y > 1 then
      global.cursor_y -= 1
    end
  end

  -- down
  if btnp(3) then
    if global.cursor_y < 10 then
      global.cursor_y += 1
    end
  end

  -- swap
  if (btnp(4)) then
    local left_gate = global.grid[global.cursor_x][global.cursor_y]
    local right_gate = global.grid[global.cursor_x + 1][global.cursor_y]
    global.grid[global.cursor_x][global.cursor_y] = right_gate
    global.grid[global.cursor_x + 1][global.cursor_y] = left_gate
  end
end

function random_gate_id()
  return flr(rnd(#global.gates - 1)) + 1
end

function reduceable(name, x, y)
  -- h  x  y  z    i
  -- h, x, y, z -> i
  --
  -- s
  -- s -> z
  --
  -- t
  -- t -> s
  if (global.grid[x][y + 1] == name) then return true end

  -- z
  -- x -> y
  if (name == "z" and global.grid[x][y + 1] == "x") then return true end
  -- x
  -- z -> y
  if (name == "x" and global.grid[x][y + 1] == "z") then return true end

  -- h
  -- x
  -- h -> z
  if (y + 2 <= global.rows and name == "h" and global.grid[x][y + 1] == "x" and global.grid[x][y + 2] == "h") then return true end
  -- h
  -- z
  -- h -> x
  if (y + 2 <= global.rows and name == "h" and global.grid[x][y + 1] == "z" and global.grid[x][y + 2] == "h") then return true end
  -- s
  -- z
  -- s -> z
  if (y + 2 <= global.rows and name == "s" and global.grid[x][y + 1] == "z" and global.grid[x][y + 2] == "s") then return true end

  return false
end

function random_gate(x,y)
  local name
  repeat
    local id = random_gate_id()
    name = global.gates[id]
  until (not reduceable(name, x, y))

  return name
end

function init_grid()
  for x = 1,global.cols,1 do
    global.grid[x] = {}
    for y = global.rows,1,-1 do
      global.grid[x][y] = random_gate(x,y)
    end
  end
end

function draw_top_empty_step()
  for x = 1,global.cols,1 do
    local sprite_id = 6  -- todo: define wire sprite id
    spr(sprite_id, x*8, 8)
  end
end

function draw_zero_kets()
  for x = 1,global.cols do
    local sprite_id = 16  -- todo: define global zero ket sprite id
    spr(sprite_id, x*8, (global.rows + 2)*8)
  end
end

function clear_screen()
  rectfill(0,0,127,127,global.bg_color)
end

function draw_cursor()
  local rectx = global.cursor_x * 8 - 1
  local recty = global.cursor_y * 8 - 1
  rect(rectx,recty,rectx+16,recty+8,global.cursor_color)
end

function reduce_gates()
  local num_reduced = 0

  for x = 1,global.cols,1 do
    for y = global.rows-1,1,-1 do
      if (global.grid[x][y] == "h" and global.grid[x][y+1] == "h") then
        global.grid[x][y] = "i"
        global.grid[x][y+1] = "i"
        num_reduced += 2
      end
      if (global.grid[x][y] == "x" and global.grid[x][y+1] == "x") then
        global.grid[x][y] = "i"
        global.grid[x][y+1] = "i"
        num_reduced += 2
      end
      if (global.grid[x][y] == "y" and global.grid[x][y+1] == "y") then
        global.grid[x][y] = "i"
        global.grid[x][y+1] = "i"
        num_reduced += 2
      end
      if (global.grid[x][y] == "z" and global.grid[x][y+1] == "z") then
        global.grid[x][y] = "i"
        global.grid[x][y+1] = "i"
        num_reduced += 2
      end
      if (global.grid[x][y] == "s" and global.grid[x][y+1] == "s") then
        global.grid[x][y] = "z"
        global.grid[x][y+1] = "i"
        num_reduced += 1
      end
      if (global.grid[x][y] == "t" and global.grid[x][y+1] == "t") then
        global.grid[x][y] = "s"
        global.grid[x][y+1] = "i"
        num_reduced += 1
      end
      if (global.grid[x][y] == "z" and global.grid[x][y+1] == "x") then
        global.grid[x][y] = "y"
        global.grid[x][y+1] = "i"
        num_reduced += 1
      end
      if (global.grid[x][y] == "x" and global.grid[x][y+1] == "z") then
        global.grid[x][y] = "y"
        global.grid[x][y+1] = "i"
        num_reduced += 1
      end
      -- hxh -> z
      if (y+2 <= global.rows and global.grid[x][y] == 'h' and global.grid[x][y+1] == 'x' and global.grid[x][y+2] == 'h') then
        global.grid[x][y] = 'z'
        global.grid[x][y+1] = 'i'
        global.grid[x][y+2] = 'i'
        num_reduced += 2
      end
      -- hzh -> x
      if (y+2 <= global.rows and global.grid[x][y] == 'h' and global.grid[x][y+1] == 'z' and global.grid[x][y+2] == 'h') then
        global.grid[x][y] = 'x'
        global.grid[x][y+1] = 'i'
        global.grid[x][y+2] = 'i'
        num_reduced += 2
      end
      -- szs -> z
      if (y+2 <= global.rows and global.grid[x][y] == 's' and global.grid[x][y+1] == 'z' and global.grid[x][y+2] == 's') then
        global.grid[x][y] = 'z'
        global.grid[x][y+1] = 'i'
        global.grid[x][y+2] = 'i'
        num_reduced += 2
      end
    end
  end

  return num_reduced
end

function drop_gates()
  local ndrop = {}

  for x = 1,global.cols,1 do
    local num_i = 0
    ndrop[x] = {}
    for y = global.rows-1,1,-1 do
      ndrop[x][y] = 0

      if (global.grid[x][y+1] == "i") then
        num_i += 1
        if (global.grid[x][y] ~= "i") then
          ndrop[x][y] = num_i
        end
      end
    end
  end

  for x=1,global.cols,1 do
    for y = global.rows-1,1,-1 do
      if (ndrop[x][y] > 0) then
        if (not animating()) then
          local sprite_id = global.grid_sprite[global.grid[x][y]]
          local obj = object(sprite_id, x*8, y*8)
          anim(obj, "y", (y+ndrop[x][y])*8 , ndrop[x][y], out_bounce)

          global.grid[x][y + ndrop[x][y]] = global.grid[x][y]
          global.grid[x][y] = "i"
        end
      end
    end
  end
end

function show_gates()
  for x = 1, global.cols, 1 do
    for y = global.rows, 1, -1 do
      if (animating()) then
        printh("animating")
        if (global.grid[x][y] == "i") then
          break
        end
      end

      local sprite_id = global.grid_sprite[global.grid[x][y]]
      spr(sprite_id, x*8, y*8)
    end
  end
end

function _init()
  o = {}  -- object list
  init_grid()
end

function _update()
  local num_reduced_gates = 0

  move_cursor()
  repeat
    num_reduced_gates = reduce_gates()
    drop_gates()
  until (num_reduced_gates == 0)

  update_objects()
end

function _draw()
  clear_screen()
  show_gates()
  draw_cursor()
  draw_objects()
end

function animating()
  for obj in all(o) do
    if (obj.a["y"] ~= nil) then
      return true
    end
  end

  return false
end

--------------------------------------------------------------------------------
-- juicy animation functions
--------------------------------------------------------------------------------

function object(spr,x,y,z)
  -- creates a new object,
  -- inserts it by z-order
  -- to object table
  local x,y = x or 0, y or 0
  -- if z is not specified,
  -- will be topmost sprite
  if not z then
    if (#o==0) z=0 else z=o[#o].z + 1
  end
  local obj =
  {spr=spr, x=x, y=y, z=z, a={}}
  if #o == 0 then
    o[1] = obj
    return obj
  end
  for i = 1,#o do
    if z <= o[i].z then
      return add(o, obj, i)
    else
      return add(o, obj, i+1)
    end
  end
end

function update_objects()
  -- goes through all objects and adjusts its paramters
  -- depending on the animation queue it has
  for obj in all(o) do for p,a in pairs(obj.a) do
      a.t += 1
      obj[p]=a.f(a.t,a.b,a.c,a.d)
      if a.t==a.d then
        if (a.rep>0 and a.rev!=1) a.rep -= 1  -- reduce reps by 1
        if a.rep==0 then obj.a[p]=nil  --kill object if no more reps
        elseif a.rev==0 then a.t=0  -- reset time to zero, or
        else anim(obj, p, a.b, a.d, a.f, a.rep, -a.rev)  --play reverse anim
        end
      end
    end end
end

function draw_objects()
  for obj in all(o) do
    spr(obj.spr, obj.x, obj.y)
  end
end

function anim(obj,p,to,d,f,rep,rev)
  -- start an animation for object obj

  local f, rep, rev = f or linear, rep or 1, rev or 0
  local b = obj[p]
  -- p: paramter ie "x", "y", "spr"
  obj.a[p] = {
    b=b,  -- (b)egin value of parameter
    c=to-b,  -- (c)hange of the paramter
    t=0,  -- current (t)ime of the animation
    d=d,  -- total anim (d)uration, in frames
    f=f,  -- interpolation (f)unction, default linear
    rep=rep,  -- how many times to (rep)eat (default 1); -1 = forever
    rev=rev  -- 1 = if will be (rev)ersed after the animation, 0 = no
  }
end

function linear(t, b, c, d)
  return c * t / d + b
end

function out_bounce(t, b, c, d)
  t = t / d
  if t < 1 / 2.75 then
    return c * (7.5625 * t * t) + b
  elseif t < 2 / 2.75 then
    t = t - (1.5 / 2.75)
    return c * (7.5625 * t * t + 0.75) + b
  elseif t < 2.5 / 2.75 then
    t = t - (2.25 / 2.75)
    return c * (7.5625 * t * t + 0.9375) + b
  else
    t = t - (2.625 / 2.75)
    return c * (7.5625 * t * t + 0.984375) + b
  end
end
__gfx__
33333330003330003333333033333330444444402222222000050000000000000000000000000000000000000000000000000000000000000000000000000000
37333730033733003733373037777730447777402777772000050000000000000000000000000000000000000000000000000000000000000000000000000000
37333730333733303373733033337330474444402227222000050000000000000000000000000000000000000000000000000000000000000000000000000000
37777730377777303337333033373330447774402227222000050000000000000000000000000000000000000000000000000000000000000000000000000000
37333730333733303337333033733330444447402227222000050000000000000000000000000000000000000000000000000000000000000000000000000000
37333730033733003337333037777730477774402227222000050000000000000000000000000000000000000000000000000000000000000000000000000000
33333330003330003333333033333330444444402222222000050000000000000000000000000000000000000000000000000000000000000000000000000000
00050000000500000005000000050000000500000005000000050000000000000000000000000000000000000000000000000000000000000000000000000000
00050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06606600003330000333330003333300033333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000060033733000373730003777300037773000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000037773000337330003373300033733000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000700033733000337330003777300037773000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000003330000333330003333300033333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

