10
┌───┐
│ H │        I
├───┤ ───>
│ H │        I
└───┘

20
┌───┐
│ H │        I
├───┤
│ X │ ───>   I
├───┤      ┌───┐
│ H │      │ Z │
└───┘      └───┘

20
┌───┐
│ H │        I
├───┤
│ Y │ ───>   I
├───┤      ┌───┐
│ H │      │ Y │
└───┘      └───┘

20
┌───┐
│ H │        I
├───┤
│ Z │ ───>   I
├───┤      ┌───┐
│ H │      │ X │
└───┘      └───┘

50
┌───┐
│ H │                 I
└───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ H │                 I
         └───┘

60
┌───┐               ┌───┐
│ H │               │ Z │
└───┘               └───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ X │                 I
         ├───┤
         │ H │                 I
         └───┘

60
┌───┐
│ H │                 I
├───┤               ┌───┐
│ X │               │ Z │
└───┘               └───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ H │                 I
         └───┘

60
┌───┐               ┌───┐
│ H │               │ Y │
└───┘               └───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ Y │                 I
         ├───┤
         │ H │                 I
         └───┘

60
┌───┐
│ H │                 I
├───┤               ┌───┐
│ Y │               │ Y │
└───┘               └───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ H │                 I
         └───┘

60
┌───┐               ┌───┐
│ H │               │ X │
└───┘               └───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ Z │                 I
         ├───┤
         │ H │                 I
         └───┘
