10
┌───┐
│ S │        I
├───┤ ───> ┌───┐
│ S │      │ Z │
└───┘      └───┘

20
┌───┐
│ S │        I
├───┤
│ X │ ───>   I
├───┤      ┌───┐
│ S │      │ X │
└───┘      └───┘

20
┌───┐
│ S │        I
├───┤
│ Y │ ───>   I
├───┤      ┌───┐
│ S │      │ Y │
└───┘      └───┘

20
┌───┐
│ S │        I
├───┤
│ Z │ ───>   I
├───┤
│ S │        I
└───┘

50
┌───┐               ┌───┐
│ S │               │ Z │
└───┘               └───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ S │                 I
         └───┘

60
┌───┐               ┌───┐
│ S │               │ X │
└───┘               └───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ X │                 I
         ├───┤
         │ S │                 I
         └───┘

60
┌───┐
│ S │                 I
├───┤               ┌───┐
│ X │               │ X │
└───┘               └───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ S │                 I
         └───┘

60
┌───┐               ┌───┐
│ S │               │ Y │
└───┘               └───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ Y │                 I
         ├───┤
         │ S │                 I
         └───┘

60
┌───┐
│ S │                 I
├───┤               ┌───┐
│ Y │               │ Y │
└───┘               └───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ S │                 I
         └───┘

60
┌───┐
│ S │                 I
└───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ Z │                 I
         ├───┤
         │ S │                 I
         └───┘

60
┌───┐
│ S │                 I
├───┤
│ Z │                 I
└───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ S │                 I
         └───┘
