10
┌───┐
│ T │        I
├───┤ ───> ┌───┐
│ T │      │ S │
└───┘      └───┘

20
┌───┐
│ T │        I
├───┤
│ S │ ───>   I
├───┤      ┌───┐
│ T │      │ Z │
└───┘      └───┘

50
┌───┐               ┌───┐
│ T │               │ S │
└───┘               └───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ T │                 I
         └───┘

30
┌───┐
│ T │        I
├───┤
│ Z │ ───>   I
├───┤
│ S │        I
├───┤
│ T │        I
└───┘

30
┌───┐
│ T │        I
├───┤
│ S │ ───>   I
├───┤
│ Z │        I
├───┤
│ T │        I
└───┘

60
┌───┐               ┌───┐
│ T │               │ Z │
└───┘               └───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ S │                 I
         ├───┤
         │ T │                 I
         └───┘

60
┌───┐
│ T │                 I
├───┤               ┌───┐
│ S │               │ Z │
└───┘               └───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ T │                 I
         └───┘

70
┌───┐
│ T │                 I
└───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ Z │                 I
         ├───┤
         │ S │                 I
         ├───┤
         │ T │                 I
         └───┘

70
┌───┐
│ T │                 I
├───┤
│ Z │                 I
└───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ S │                 I
         ├───┤
         │ T │                 I
         └───┘

70
┌───┐
│ T │                 I
├───┤
│ Z │                 I
├───┤
│ S │                 I
└───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ T │                 I
         └───┘

70
┌───┐
│ T │                 I
└───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ S │                 I
         ├───┤
         │ Z │                 I
         ├───┤
         │ T │                 I
         └───┘

70
┌───┐
│ T │                 I
├───┤
│ S │                 I
└───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ Z │                 I
         ├───┤
         │ T │                 I
         └───┘

70
┌───┐
│ T │                 I
├───┤
│ S │                 I
├───┤
│ Z │                 I
└───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ T │                 I
         └───┘
