10
┌───┐
│ X │        I
├───┤ ───>
│ X │        I
└───┘

50
┌───┐
│ X │                 I
└───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ X │                 I
         └───┘

90
┌───┐    ┌───┐
│ X │    │ X │        I        I
├───┤    └───┘      ┌───┐
│ X │──────●   ───> │ X │──────●
├───┤               └───┘
│ X │                 I
└───┘

90
┌───┐    ┌───┐
│ X │    │ X │        I        I
├───┤    └───┘      ┌───┐
│ X │──────●   ───> │ X │──────●
└───┘    ┌───┐      └───┘
         │ X │                 I
         └───┘

80
┌───┐
│ X │                 I
├───┤               ┌───┐
│ X │──────●   ───> │ X │──────●
├───┤               └───┘
│ X │                 I
└───┘
