10
┌───┐
│ Z │        I
├───┤ ───>
│ Z │        I
└───┘

50
┌───┐
│ Z │                 I
└───┘
  X────────X   ───>   X────────X
         ┌───┐
         │ Z │                 I
         └───┘

80
┌───┐
│ Z │                 I
└───┘    ┌───┐               ┌───┐
  ●──────│ X │ ───>   ●──────│ X │
┌───┐    └───┘               └───┘
│ Z │                 I
└───┘

90
┌───┐    ┌───┐
│ Z │    │ Z │        I        I
├───┤    └───┘      ┌───┐
│ X │──────●   ───> │ X │──────●
├───┤               └───┘
│ Z │                 I
└───┘
